# reservite

./: README.md
ReserViteApplication/: ReserViteApplication.sln
ReserViteApplication/ReserViteApplication/: Program.cs  ReserViteApplication.csproj
ReserViteApplication/ReserViteApplication/Controllers/: AdminsController.cs  ChambresController.cs  PaiementsController.cs  ReservationsController.cs  SMSController.cs  UtilisateursController.cs
ReserViteApplication/ReserViteApplication/Data/: ApplicationDbContext.cs  DonneeBD.cs
ReserViteApplication/ReserViteApplication/Hubs/: MessagerieHub.cs  MessagerieHubInterface.cs
ReserViteApplication/ReserViteApplication/Migrations/: 20241129020634_InitialCreateIdentify.Designer.cs  20241129020634_InitialCreateIdentify.cs  ApplicationDbContextModelSnapshot.cs
ReserViteApplication/ReserViteApplication/Models/: Chambre.cs  ErrorViewModel.cs  Paiement.cs  Reservation.cs  Utilisateur.cs
ReserViteApplication/ReserViteApplication/Properties/: launchSettings.json
ReserViteApplication/ReserViteApplication/Services/: EmailSenderService.cs  ISMSSenderService.cs  SMSSenderService.cs
ReserViteApplication/ReserViteApplication/Settings/: SendGridSettings.cs  TwilioSettings.cs
ReserViteApplication/ReserViteApplication/Views/: _ViewImports.cshtml
ReserViteApplication/ReserViteApplication/Views/Admins/: GererChambres.cshtml  Index.cshtml
ReserViteApplication/ReserViteApplication/Views/Chambres/: Create.cshtml  Delete.cshtml  Details.cshtml  DetailsAdm.cshtml  Edit.cshtml  Index.cshtml  MesReservationsAVenir.cshtml  MesReservationsAnciennes.cshtml  MesReservationsEnCours.cshtml  Messagerie.cshtml
ReserViteApplication/ReserViteApplication/Views/Paiements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReserViteApplication/ReserViteApplication/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReserViteApplication/ReserViteApplication/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ReserViteApplication/ReserViteApplication/Views/Utilisateurs/: ConfirmationCode.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditUt.cshtml  Index.cshtml  Login.cshtml  MessagerieUt.cshtml  MessagerieUt.cshtml.cs  confirmerEmail.cshtml  demandeNumero.cshtml
(+38 files in other folders)
